# FreelancerInterview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jemaystermind/freelancerinterview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/java/com/jemaystermind/freelancerinterview/data/api/: ApiProviderModule.kt  MockFreelancerApi.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemaystermind/freelancerinterview/: ActivityScope.kt  AndroidModule.kt  ApplicationComponent.kt  FreelancerApp.kt  MainActivity.kt  UserScope.kt
app/src/main/java/com/jemaystermind/freelancerinterview/data/: ApiProfileRepository.kt  DataModule.kt  FreelancerApi.kt  FreelancerService.kt  NetworkProfileRepository.kt  SqliteProfileRepository.kt  User.kt
app/src/main/java/com/jemaystermind/freelancerinterview/data/api/: ApiModule.kt  ObserveOnMainCallAdapter.kt  ObserveOnMainCallAdapterFactory.kt
app/src/main/java/com/jemaystermind/freelancerinterview/data/api/model/: Attachment.kt  Exam.kt  File.kt  Profile.kt  Skill.kt
app/src/main/java/com/jemaystermind/freelancerinterview/injection/: ActivityScope.kt  AndroidModule.kt  ApplicationComponent.kt  UserScope.kt
app/src/main/java/com/jemaystermind/freelancerinterview/injection/ui/: ControllerComponent.kt  ControllerModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/jemaystermind/freelancerinterview/injection/ui/profile/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/jemaystermind/freelancerinterview/presentation/: FreelancerInterviewApp.kt  MainActivity.kt
app/src/main/java/com/jemaystermind/freelancerinterview/ui/: ActivityComponent.kt  ActivityModule.kt  BaseActivity.kt  BaseEpoxyHolder.kt  BaseMvpView.kt  BasePresenter.kt  ButterKnifeController.kt  ControllerComponent.kt  ControllerModule.kt  GlideAppModule.kt  MainActivity.kt  MvpView.kt  Presenter.kt  UserComponent.kt  UserModule.kt  activity.kt  context.kt  views.kt
app/src/main/java/com/jemaystermind/freelancerinterview/ui/profile/: ProfileActivity.kt  ProfileComponent.kt  ProfileContract.kt  ProfileController.kt  ProfileModule.kt  ProfilePresenter.kt  ProfileRepository.kt  ProfileScope.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/jemaystermind/freelancerinterview/ui/profile/details/: AboutDetailsModel.kt  AddMoreExamModel.kt  AddMoreSkillModel.kt  ExamModel.kt  ExamViewModel.kt  HeaderModel.kt  ProfileDetails.kt  ProfileDetailsController.kt  ProfileEpoxyController.kt  SkillModel.kt  SkillViewModel.kt
app/src/main/java/com/jemaystermind/freelancerinterview/ui/profile/review/: ReviewController.kt
app/src/main/res/drawable/: button_bg_membership.xml  ic_add.xml  ic_add_blue.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tabs_bg.xml
app/src/main/res/layout/: activity_main.xml  controller_profile.xml  controller_profile_details.xml  controller_profile_review.xml  header_profile.xml  item_about_details.xml  item_add_more_class.xml  item_add_more_skill.xml  item_exam.xml  item_header_title.xml  item_skill.xml  profile_about.xml  profile_header.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/com/jemaystermind/freelancerinterview/data/api/: ApiProviderModule.kt
app/src/release/res/values/: strings.xml
app/src/test/java/com/jemaystermind/freelancerinterview/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
