// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.KOTLIN_VERSION = '1.1.4-3'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  ext.versions = [
      'SUPPORT_LIBRARY': '26.1.0'
  ]

  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        // Force all of the primary support libraries to use the same version.
        if (details.requested.group == 'com.android.support' &&
            details.requested.name != 'multidex' &&
            details.requested.name != 'multidex-instrumentation') {
          details.useVersion versions.SUPPORT_LIBRARY
        }
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
