/*
 * Copyright (c) 2017 Jeremy Tecson
 *
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Static code analysis tools
apply from: "${project.rootDir}/tools/script-lint.gradle"
apply from: "${project.rootDir}/tools/script-findbugs.gradle"
apply from: "${project.rootDir}/tools/script-pmd.gradle"

// Manifest version information!
def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.jemaystermind.freelancerinterview"

    minSdkVersion 21
    targetSdkVersion 27

    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    vectorDrawables.useSupportLibrary = true

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
    }

    release {
      minifyEnabled false
    }
  }

  productFlavors {
    flavorDimensions 'env'

    internal {
      dimension 'env'
      applicationIdSuffix 'internal'
    }

    production {
      dimension 'env'
    }
  }
}

final CONSTRAINT_LAYOUT_VERSION = '1.0.2'
final TIMBER_VERSION = '4.5.1'
final BUTTERKNIFE_VERSION = '8.8.1'
final LEAK_CANARY_VERSION = '1.5.1'
final RETROFIT_VERSION = '2.3.0'
final OKHTTP_VERSION = '3.9.0'
final AUTO_VALUE_VERSION = '1.5'
final RX_JAVA_VERSION = '2.1.3'
final RX_KOTLIN_VERSION = '2.1.0'
final RX_ANDROID_VERSION = '2.0.1'
final RX_BINDING_VERSION = '2.0.0'
final DAGGER_VERSION = '2.11'
final CONDUCTOR_VERSION = '2.1.4'
final GLIDE_VERSION = '4.1.1'
final ROUNDED_IMAGEVIEW_VERSION = '2.3.0'
final EPOXY_VERSION = '2.5.0'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
  implementation "com.android.support:appcompat-v7:$versions.SUPPORT_LIBRARY"
  implementation "com.android.support:design:$versions.SUPPORT_LIBRARY"
  implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

  implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

  implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  kapt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

  debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"

  implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:converter-moshi:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:retrofit-mock:${RETROFIT_VERSION}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
  implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

  provided "com.google.auto.value:auto-value:${AUTO_VALUE_VERSION}"
  kapt "com.google.auto.value:auto-value:${AUTO_VALUE_VERSION}"

  implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
  implementation "io.reactivex.rxjava2:rxkotlin:${RX_KOTLIN_VERSION}"
  implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${RX_BINDING_VERSION}"

  implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
  kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

  implementation "com.bluelinelabs:conductor:${CONDUCTOR_VERSION}"
  implementation "com.bluelinelabs:conductor-support:${CONDUCTOR_VERSION}"

  implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
  implementation "com.makeramen:roundedimageview:${ROUNDED_IMAGEVIEW_VERSION}"
  kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

  implementation "com.airbnb.android:epoxy:${EPOXY_VERSION}"
  kapt "com.airbnb.android:epoxy-processor:${EPOXY_VERSION}"

  testImplementation 'junit:junit:4.12'
  testImplementation "com.google.truth:truth:0.36"
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
