<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="?attr/listPreferredItemHeightSmall"
  android:background="?attr/selectableItemBackground"
  >

  <CheckBox
    android:id="@+id/exam"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:checked="true"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/exam_progress"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    />

  <ProgressBar
    android:id="@+id/exam_progress"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:progress="50"
    app:layout_constraintBottom_toBottomOf="@+id/exam"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@+id/exam"
    app:layout_constraintVertical_bias="0.0"
    />
</android.support.constraint.ConstraintLayout>
